<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Unicorn" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="40" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="ryX-ri-b80">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="400" id="OVH-T7-wzy">
                                        <variation key="heightClass=regular-widthClass=compact" constant="370"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="560" id="uCO-wJ-3yQ">
                                        <variation key="heightClass=regular-widthClass=compact" constant="480"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="OVH-T7-wzy"/>
                                        <exclude reference="uCO-wJ-3yQ"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="5" y="241" width="370" height="480"/>
                                    <mask key="constraints">
                                        <include reference="OVH-T7-wzy"/>
                                        <include reference="uCO-wJ-3yQ"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="KxW-Zd-ygF"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="0Vx-93-Szt"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lights" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fjb-5w-ZCW">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Front Door" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oLm-qZ-0uH">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RdV-9E-sS6">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Locked">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="switchLockState:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="KpY-Ki-zP0"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Air Conditioning" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KlG-88-jTs">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d5x-oy-Fjc">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="68" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QhE-eA-6DQ">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="80" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jUC-Cc-tsn">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dJq-uI-Z5s">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="290" y="79" width="0.0" height="0.0"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Fjb-5w-ZCW" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-11" id="0Uw-qZ-VfK">
                                <variation key="heightClass=regular-widthClass=compact" constant="-5"/>
                            </constraint>
                            <constraint firstItem="d5x-oy-Fjc" firstAttribute="leading" secondItem="dJq-uI-Z5s" secondAttribute="trailing" id="AqC-Jt-KyW"/>
                            <constraint firstItem="KlG-88-jTs" firstAttribute="centerY" secondItem="dJq-uI-Z5s" secondAttribute="centerY" constant="-2.5" id="JaC-8T-NyA"/>
                            <constraint firstItem="d5x-oy-Fjc" firstAttribute="centerY" secondItem="KlG-88-jTs" secondAttribute="centerY" constant="1.5" id="MeS-ow-Ela"/>
                            <constraint firstItem="QhE-eA-6DQ" firstAttribute="top" secondItem="KlG-88-jTs" secondAttribute="bottom" constant="8" id="OPD-bM-f5N">
                                <variation key="heightClass=regular-widthClass=compact" constant="17"/>
                            </constraint>
                            <constraint firstItem="RdV-9E-sS6" firstAttribute="centerY" secondItem="oLm-qZ-0uH" secondAttribute="centerY" id="ShW-sr-qdj"/>
                            <constraint firstItem="ryX-ri-b80" firstAttribute="top" secondItem="Fjb-5w-ZCW" secondAttribute="bottom" constant="10" id="Vc6-1P-eFL"/>
                            <constraint firstItem="KlG-88-jTs" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-11" id="Vxs-UE-6Ix">
                                <variation key="heightClass=regular-widthClass=compact" constant="-5"/>
                            </constraint>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="ryX-ri-b80" secondAttribute="bottom" constant="13" id="Z3B-xi-Z3t">
                                <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="RdV-9E-sS6" secondAttribute="trailing" constant="-5" id="ZD4-WV-3um"/>
                            <constraint firstItem="KlG-88-jTs" firstAttribute="top" secondItem="oLm-qZ-0uH" secondAttribute="bottom" constant="10" id="bwT-lT-khz"/>
                            <constraint firstItem="oLm-qZ-0uH" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="10" id="dMp-X7-epi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jUC-Cc-tsn" secondAttribute="trailing" constant="-5" id="dvv-1c-hpg"/>
                            <constraint firstItem="jUC-Cc-tsn" firstAttribute="centerY" secondItem="QhE-eA-6DQ" secondAttribute="centerY" id="fj2-0F-Ezv"/>
                            <constraint firstItem="oLm-qZ-0uH" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-5" id="maz-yj-oeO"/>
                            <constraint firstItem="QhE-eA-6DQ" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-11" id="nTc-tX-QPk">
                                <variation key="heightClass=regular-widthClass=compact" constant="-5"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="d5x-oy-Fjc" secondAttribute="trailing" constant="-5" id="xZT-fj-ew5"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="ryX-ri-b80"/>
                                <exclude reference="Fjb-5w-ZCW"/>
                                <exclude reference="oLm-qZ-0uH"/>
                                <exclude reference="RdV-9E-sS6"/>
                                <exclude reference="KlG-88-jTs"/>
                                <exclude reference="d5x-oy-Fjc"/>
                                <exclude reference="QhE-eA-6DQ"/>
                                <exclude reference="jUC-Cc-tsn"/>
                                <exclude reference="dJq-uI-Z5s"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="dMp-X7-epi"/>
                                <exclude reference="maz-yj-oeO"/>
                                <exclude reference="JaC-8T-NyA"/>
                                <exclude reference="Vxs-UE-6Ix"/>
                                <exclude reference="bwT-lT-khz"/>
                                <exclude reference="OPD-bM-f5N"/>
                                <exclude reference="nTc-tX-QPk"/>
                                <exclude reference="Vc6-1P-eFL"/>
                                <exclude reference="0Uw-qZ-VfK"/>
                                <exclude reference="AqC-Jt-KyW"/>
                                <exclude reference="MeS-ow-Ela"/>
                                <exclude reference="xZT-fj-ew5"/>
                                <exclude reference="ShW-sr-qdj"/>
                                <exclude reference="ZD4-WV-3um"/>
                                <exclude reference="dvv-1c-hpg"/>
                                <exclude reference="fj2-0F-Ezv"/>
                                <exclude reference="Z3B-xi-Z3t"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="ryX-ri-b80"/>
                                <include reference="Fjb-5w-ZCW"/>
                                <include reference="oLm-qZ-0uH"/>
                                <include reference="RdV-9E-sS6"/>
                                <include reference="KlG-88-jTs"/>
                                <include reference="d5x-oy-Fjc"/>
                                <include reference="QhE-eA-6DQ"/>
                                <include reference="jUC-Cc-tsn"/>
                                <include reference="dJq-uI-Z5s"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="dMp-X7-epi"/>
                                <include reference="maz-yj-oeO"/>
                                <include reference="JaC-8T-NyA"/>
                                <include reference="Vxs-UE-6Ix"/>
                                <include reference="bwT-lT-khz"/>
                                <include reference="OPD-bM-f5N"/>
                                <include reference="nTc-tX-QPk"/>
                                <include reference="Vc6-1P-eFL"/>
                                <include reference="0Uw-qZ-VfK"/>
                                <include reference="AqC-Jt-KyW"/>
                                <include reference="MeS-ow-Ela"/>
                                <include reference="xZT-fj-ew5"/>
                                <include reference="ShW-sr-qdj"/>
                                <include reference="ZD4-WV-3um"/>
                                <include reference="dvv-1c-hpg"/>
                                <include reference="fj2-0F-Ezv"/>
                                <include reference="Z3B-xi-Z3t"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="currentTempLabel" destination="dJq-uI-Z5s" id="a8o-J0-leo"/>
                        <outlet property="lightLabel" destination="Fjb-5w-ZCW" id="XpS-xh-Elt"/>
                        <outlet property="lockStateLabel" destination="RdV-9E-sS6" id="m0D-kV-4A9"/>
                        <outlet property="nestTemp" destination="d5x-oy-Fjc" id="f7d-m0-btw"/>
                        <outlet property="tableView" destination="ryX-ri-b80" id="xeU-hZ-ERt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="525" y="354.75"/>
        </scene>
    </scenes>
</document>
